{
    "extractor": {
        "filename": "{title:X150/.../}_{id}.{extension}",
        "base-directory": ".",
        "postprocessors": [
            {
                "name": "metadata",
                "directory": "./__metadata__"
            }
        ]
    }
}
